<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旅行和建筑</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(243, 230, 241);
        }
        .shell{
            width: 100%;
            height: 600px;
            display: flex;
        }
        .box{
            flex: 1;
            overflow: hidden;
            transition: .5s;
            margin: 0 20px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, .5);
            border-radius: 20px;
            border: 10px solid #fff;
            background-color: #fff;
        }
        .box>img{
            width: 100%;
            height: 80%;
            object-fit: cover;
            transition: .5s;
        }
        .box>span{
            font: 200 30px '优设标题黑';
            text-align: center;
            height: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            flex-basis: 40%;
        }
        .box:hover>img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="box">
            <img src="wh-1.jpg">
            <span>武大樱花</span>
        </div>
        <div class="box">
            <img src="wh-2.jpg">
            <span>洪山银杏谷</span>
        </div>
        <div class="box">
            <img src="wh-3.png">
            <span>武汉火车站</span>
        </div>
        <div class="box">
            <img src="wh-4.jpg">
            <span>东湖夜色</span>
        </div>
        <div class="box">
            <img src="wh-5.jpg">
            <span>园博园</span>
        </div>
    </div>
</body>
</html>