<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食和生活</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }
        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(50% + (var(--i)*17%));
            z-index: 999;
            transition: .3s;
        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('bg-dl02.png');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(6){
            background-image: url('ms-1.jpg');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(9){
            background-image: url('ms-2.jpg');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(236,180,110);
        }
        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }
        table {
border-collapse: collapse;
width: 100%;
}
    </style>
</head>

<body>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">简介</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>Brief introduction</h1>
                <h1>简介</h1>
                <p>武汉的生活是充满赛博气息的，作为高碳水美食集合地，她迷人的夜晚会给你带来难忘的宵夜体验。<br />
                但是接下来主要介绍的是早餐（欸嘿</p>
                <span>
                    揭开武汉早餐-->start!
                </span>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">烧麦</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>烧麦</h1>
                <p>烧麦应该可以说是武汉特色之一吧？虽然作为本地人我并不是很吃得惯</p>
                <span>
                    在号称碳水之都，过早之城的武汉，烧梅（烧麦）是一大特色。 不同于其他地区，它具有糯米湿，胡椒多，油重，馅料丰富、皮薄工细、口感浓郁等特点，小小的烧梅也很好的诠释了武汉这座城市的"个性"。 而在武汉要论烧梅（烧麦）做得好，那还得是姓“严”的屋里，味道都还不错。
                </span>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">热干面</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>热干面</h1>
                <p>嘿嘿嘿！来到可以说是我的最爱了，任何没有吃到武汉热干面的人我都会替ta伤心的ok？</p>
                <span>
                    热干面色泽金黄油润，酱汁香浓馥郁，入口筋道鲜美，形态口感均独树一帜。 热干面为一方特色，与常见的其它面条均不相同，既不同于汤面，也不同于凉面，形态上与炸酱面有相似之处。 主要特点是将碱水面经过预加工处理，煮至八成熟时捞出以油拌匀，放凉备用；吃的时候再以此下锅，迅速烫熟捞出沥干水分，精华在于淋上芝麻酱，成品是不带汤汁的。
                </span>
            </div>
        </div>
    </div>
</body>
</html>